#Conexión JDBC
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=oracle.jdbc.driver.OracleDriver
jdbc.username=seguritoprojectfinal
jdbc.password=seguritoprojectfinal
hibernate.dialect=org.hibernate.dialect.Oracle9iDialect