/* CSS Document */










.sidebar-nav {
    position: absolute;

    width: 220px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    position: relative; 
    line-height: 20px;
    display: inline-block;
    width: 100%;
}
.sidebar-nav li:before {
    content: '';
    position: absolute;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 3px;
    background-color: #1c1c1c;
    -webkit-transition: width .2s ease-in;
      -moz-transition:  width .2s ease-in;
       -ms-transition:  width .2s ease-in;
            transition: width .2s ease-in;

}


.sidebar-nav li:first-child a{
	color: white;
	background-color: #1a1a1a;
}
.sidebar-nav li:nth-child(2):before{
	background-color: #E825AE;
}
.sidebar-nav li:nth-child(3):before{
	background-color: #22AB9B;
}

.sidebar-nav li:nth-child(4):before{
	background-color: #314190;
}

.sidebar-nav li:nth-child(5):before{
	background-color: #279636;
}

.sidebar-nav li:nth-child(6):before{
	background-color: #7d5d81;
}

.sidebar-nav li:nth-child(7):before{
	background-color: #B34048;
}

.sidebar-nav li:nth-child(8):before{
	background-color: #0A3FA3;
}

.sidebar-nav li:nth-child(9):before{
	background-color: #35acdf;
}

.sidebar-nav li:hover:before,
.sidebar-nav li.open:hover:before{
	width: 100%;
	-webkit-transition: width .2s ease-in;
      -moz-transition:  width .2s ease-in;
       -ms-transition:  width .2s ease-in;
            transition: width .2s ease-in;
}

.sidebar-nav li a{
	display: block;
	color: #ddd;
	text-decoration: none;
	padding: 10px 15px 10px 30px;
}


.sidebar-nav li.open a:focus{
	color: #fff;
	text-decoration: none;

}

.sidebar-nav > .sidebar-brand{
	height: 70px;
	font-size: 22px;
	line-height: 46px;
	
}


.sidebar-nav .dropdown-menu{
	position: relative;
	width: 100%;
	padding: 0;
	margin: 0;
	border-radius: 0;
	border:none;
	background-color: #222;
	box-shadow: none;
}

.custom-btn{
	margin-left: 15px;
	color: white;
	background-color: dimgray;
}
.custom-btn:hover{
	margin-left: 15px;
	color: red;
	background-color: black;
}























