<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Aug 07 19:32:09 CLT 2020 -->
<title>Capacitacion</title>
<meta name="date" content="2020-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Capacitacion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Capacitacion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cl/awake/psegurito/model/AsesoriaRepository.html" title="interface in cl.awake.psegurito.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cl/awake/psegurito/model/CapacitacionesPorMesC.html" title="class in cl.awake.psegurito.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cl/awake/psegurito/model/Capacitacion.html" target="_top">Frames</a></li>
<li><a href="Capacitacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cl.awake.psegurito.model</div>
<h2 title="Class Capacitacion" class="title">Class Capacitacion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cl.awake.psegurito.model.Capacitacion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Capacitacion</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/model/Capacitacion.html#cliente">cliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/model/Capacitacion.html#contenido">contenido</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/model/Capacitacion.html#fechayhora">fechayhora</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/model/Capacitacion.html#id_capacitacion">id_capacitacion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cl/awake/psegurito/model/Profesional.html" title="class in cl.awake.psegurito.model">Profesional</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/model/Capacitacion.html#profesional">profesional</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/model/Capacitacion.html#tema">tema</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/model/Capacitacion.html#Capacitacion--">Capacitacion</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/model/Capacitacion.html#Capacitacion-int-java.util.Date-java.lang.String-java.lang.String-cl.awake.psegurito.model.Profesional-cl.awake.psegurito.model.Cliente-">Capacitacion</a></span>(int&nbsp;id_capacitacion,
            java.util.Date&nbsp;fechayhora,
            java.lang.String&nbsp;tema,
            java.lang.String&nbsp;contenido,
            <a href="../../../../cl/awake/psegurito/model/Profesional.html" title="class in cl.awake.psegurito.model">Profesional</a>&nbsp;profesional,
            <a href="../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/model/Capacitacion.html#getCliente--">getCliente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/model/Capacitacion.html#getContenido--">getContenido</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/model/Capacitacion.html#getFechayhora--">getFechayhora</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/model/Capacitacion.html#getId_capacitacion--">getId_capacitacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../cl/awake/psegurito/model/Profesional.html" title="class in cl.awake.psegurito.model">Profesional</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/model/Capacitacion.html#getProfesional--">getProfesional</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/model/Capacitacion.html#getTema--">getTema</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/model/Capacitacion.html#setCliente-cl.awake.psegurito.model.Cliente-">setCliente</a></span>(<a href="../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/model/Capacitacion.html#setContenido-java.lang.String-">setContenido</a></span>(java.lang.String&nbsp;contenido)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/model/Capacitacion.html#setFechayhora-java.util.Date-">setFechayhora</a></span>(java.util.Date&nbsp;fechayhora)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/model/Capacitacion.html#setId_capacitacion-int-">setId_capacitacion</a></span>(int&nbsp;id_capacitacion)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/model/Capacitacion.html#setProfesional-cl.awake.psegurito.model.Profesional-">setProfesional</a></span>(<a href="../../../../cl/awake/psegurito/model/Profesional.html" title="class in cl.awake.psegurito.model">Profesional</a>&nbsp;profesional)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/model/Capacitacion.html#setTema-java.lang.String-">setTema</a></span>(java.lang.String&nbsp;tema)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id_capacitacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_capacitacion</h4>
<pre>private&nbsp;int id_capacitacion</pre>
</li>
</ul>
<a name="fechayhora">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechayhora</h4>
<pre>@DateTimeFormat(pattern="yyyy-MM-dd HH:mm")
private&nbsp;java.util.Date fechayhora</pre>
</li>
</ul>
<a name="tema">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tema</h4>
<pre>private&nbsp;java.lang.String tema</pre>
</li>
</ul>
<a name="contenido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contenido</h4>
<pre>private&nbsp;java.lang.String contenido</pre>
</li>
</ul>
<a name="profesional">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profesional</h4>
<pre>private&nbsp;<a href="../../../../cl/awake/psegurito/model/Profesional.html" title="class in cl.awake.psegurito.model">Profesional</a> profesional</pre>
</li>
</ul>
<a name="cliente">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cliente</h4>
<pre>private&nbsp;<a href="../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a> cliente</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Capacitacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Capacitacion</h4>
<pre>public&nbsp;Capacitacion()</pre>
</li>
</ul>
<a name="Capacitacion-int-java.util.Date-java.lang.String-java.lang.String-cl.awake.psegurito.model.Profesional-cl.awake.psegurito.model.Cliente-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Capacitacion</h4>
<pre>public&nbsp;Capacitacion(int&nbsp;id_capacitacion,
                    java.util.Date&nbsp;fechayhora,
                    java.lang.String&nbsp;tema,
                    java.lang.String&nbsp;contenido,
                    <a href="../../../../cl/awake/psegurito/model/Profesional.html" title="class in cl.awake.psegurito.model">Profesional</a>&nbsp;profesional,
                    <a href="../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a>&nbsp;cliente)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId_capacitacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_capacitacion</h4>
<pre>public&nbsp;int&nbsp;getId_capacitacion()</pre>
</li>
</ul>
<a name="setId_capacitacion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_capacitacion</h4>
<pre>public&nbsp;void&nbsp;setId_capacitacion(int&nbsp;id_capacitacion)</pre>
</li>
</ul>
<a name="getFechayhora--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechayhora</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFechayhora()</pre>
</li>
</ul>
<a name="setFechayhora-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechayhora</h4>
<pre>public&nbsp;void&nbsp;setFechayhora(java.util.Date&nbsp;fechayhora)</pre>
</li>
</ul>
<a name="getTema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTema</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTema()</pre>
</li>
</ul>
<a name="setTema-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTema</h4>
<pre>public&nbsp;void&nbsp;setTema(java.lang.String&nbsp;tema)</pre>
</li>
</ul>
<a name="getContenido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContenido</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContenido()</pre>
</li>
</ul>
<a name="setContenido-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContenido</h4>
<pre>public&nbsp;void&nbsp;setContenido(java.lang.String&nbsp;contenido)</pre>
</li>
</ul>
<a name="getProfesional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfesional</h4>
<pre>public&nbsp;<a href="../../../../cl/awake/psegurito/model/Profesional.html" title="class in cl.awake.psegurito.model">Profesional</a>&nbsp;getProfesional()</pre>
</li>
</ul>
<a name="setProfesional-cl.awake.psegurito.model.Profesional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfesional</h4>
<pre>public&nbsp;void&nbsp;setProfesional(<a href="../../../../cl/awake/psegurito/model/Profesional.html" title="class in cl.awake.psegurito.model">Profesional</a>&nbsp;profesional)</pre>
</li>
</ul>
<a name="getCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCliente</h4>
<pre>public&nbsp;<a href="../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a>&nbsp;getCliente()</pre>
</li>
</ul>
<a name="setCliente-cl.awake.psegurito.model.Cliente-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCliente</h4>
<pre>public&nbsp;void&nbsp;setCliente(<a href="../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a>&nbsp;cliente)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Capacitacion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cl/awake/psegurito/model/AsesoriaRepository.html" title="interface in cl.awake.psegurito.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cl/awake/psegurito/model/CapacitacionesPorMesC.html" title="class in cl.awake.psegurito.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cl/awake/psegurito/model/Capacitacion.html" target="_top">Frames</a></li>
<li><a href="Capacitacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
