<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Aug 07 19:32:09 CLT 2020 -->
<title>DetalleChecklist</title>
<meta name="date" content="2020-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DetalleChecklist";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DetalleChecklist.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cl/awake/psegurito/model/ClienteRepository.html" title="interface in cl.awake.psegurito.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cl/awake/psegurito/model/DetalleChecklistRepository.html" title="interface in cl.awake.psegurito.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cl/awake/psegurito/model/DetalleChecklist.html" target="_top">Frames</a></li>
<li><a href="DetalleChecklist.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cl.awake.psegurito.model</div>
<h2 title="Class DetalleChecklist" class="title">Class DetalleChecklist</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cl.awake.psegurito.model.DetalleChecklist</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">DetalleChecklist</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cl/awake/psegurito/model/Checklist.html" title="class in cl.awake.psegurito.model">Checklist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/model/DetalleChecklist.html#checklist">checklist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/model/DetalleChecklist.html#descripcion">descripcion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/model/DetalleChecklist.html#estado">estado</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/model/DetalleChecklist.html#id_detallechecklist">id_detallechecklist</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/model/DetalleChecklist.html#DetalleChecklist--">DetalleChecklist</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/model/DetalleChecklist.html#DetalleChecklist-int-">DetalleChecklist</a></span>(int&nbsp;id_detallechecklist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/model/DetalleChecklist.html#DetalleChecklist-int-java.lang.String-java.lang.String-cl.awake.psegurito.model.Checklist-">DetalleChecklist</a></span>(int&nbsp;id_detallechecklist,
                java.lang.String&nbsp;descripcion,
                java.lang.String&nbsp;estado,
                <a href="../../../../cl/awake/psegurito/model/Checklist.html" title="class in cl.awake.psegurito.model">Checklist</a>&nbsp;checklist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/model/DetalleChecklist.html#DetalleChecklist-java.lang.String-java.lang.String-cl.awake.psegurito.model.Checklist-">DetalleChecklist</a></span>(java.lang.String&nbsp;descripcion,
                java.lang.String&nbsp;estado,
                <a href="../../../../cl/awake/psegurito/model/Checklist.html" title="class in cl.awake.psegurito.model">Checklist</a>&nbsp;checklist)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../cl/awake/psegurito/model/Checklist.html" title="class in cl.awake.psegurito.model">Checklist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/model/DetalleChecklist.html#getChecklist--">getChecklist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/model/DetalleChecklist.html#getDescripcion--">getDescripcion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/model/DetalleChecklist.html#getEstado--">getEstado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/model/DetalleChecklist.html#getId_detallechecklist--">getId_detallechecklist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/model/DetalleChecklist.html#setChecklist-cl.awake.psegurito.model.Checklist-">setChecklist</a></span>(<a href="../../../../cl/awake/psegurito/model/Checklist.html" title="class in cl.awake.psegurito.model">Checklist</a>&nbsp;checklist)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/model/DetalleChecklist.html#setDescripcion-java.lang.String-">setDescripcion</a></span>(java.lang.String&nbsp;descripcion)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/model/DetalleChecklist.html#setEstado-java.lang.String-">setEstado</a></span>(java.lang.String&nbsp;estado)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/model/DetalleChecklist.html#setId_detallechecklist-int-">setId_detallechecklist</a></span>(int&nbsp;id_detallechecklist)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/model/DetalleChecklist.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id_detallechecklist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_detallechecklist</h4>
<pre>private&nbsp;int id_detallechecklist</pre>
</li>
</ul>
<a name="descripcion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descripcion</h4>
<pre>private&nbsp;java.lang.String descripcion</pre>
</li>
</ul>
<a name="estado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estado</h4>
<pre>private&nbsp;java.lang.String estado</pre>
</li>
</ul>
<a name="checklist">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checklist</h4>
<pre>private&nbsp;<a href="../../../../cl/awake/psegurito/model/Checklist.html" title="class in cl.awake.psegurito.model">Checklist</a> checklist</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DetalleChecklist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DetalleChecklist</h4>
<pre>public&nbsp;DetalleChecklist()</pre>
</li>
</ul>
<a name="DetalleChecklist-int-java.lang.String-java.lang.String-cl.awake.psegurito.model.Checklist-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DetalleChecklist</h4>
<pre>public&nbsp;DetalleChecklist(int&nbsp;id_detallechecklist,
                        java.lang.String&nbsp;descripcion,
                        java.lang.String&nbsp;estado,
                        <a href="../../../../cl/awake/psegurito/model/Checklist.html" title="class in cl.awake.psegurito.model">Checklist</a>&nbsp;checklist)</pre>
</li>
</ul>
<a name="DetalleChecklist-java.lang.String-java.lang.String-cl.awake.psegurito.model.Checklist-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DetalleChecklist</h4>
<pre>public&nbsp;DetalleChecklist(java.lang.String&nbsp;descripcion,
                        java.lang.String&nbsp;estado,
                        <a href="../../../../cl/awake/psegurito/model/Checklist.html" title="class in cl.awake.psegurito.model">Checklist</a>&nbsp;checklist)</pre>
</li>
</ul>
<a name="DetalleChecklist-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DetalleChecklist</h4>
<pre>public&nbsp;DetalleChecklist(int&nbsp;id_detallechecklist)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId_detallechecklist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_detallechecklist</h4>
<pre>public&nbsp;int&nbsp;getId_detallechecklist()</pre>
</li>
</ul>
<a name="setId_detallechecklist-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_detallechecklist</h4>
<pre>public&nbsp;void&nbsp;setId_detallechecklist(int&nbsp;id_detallechecklist)</pre>
</li>
</ul>
<a name="getDescripcion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescripcion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescripcion()</pre>
</li>
</ul>
<a name="setDescripcion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescripcion</h4>
<pre>public&nbsp;void&nbsp;setDescripcion(java.lang.String&nbsp;descripcion)</pre>
</li>
</ul>
<a name="getEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEstado()</pre>
</li>
</ul>
<a name="setEstado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(java.lang.String&nbsp;estado)</pre>
</li>
</ul>
<a name="getChecklist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecklist</h4>
<pre>public&nbsp;<a href="../../../../cl/awake/psegurito/model/Checklist.html" title="class in cl.awake.psegurito.model">Checklist</a>&nbsp;getChecklist()</pre>
</li>
</ul>
<a name="setChecklist-cl.awake.psegurito.model.Checklist-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecklist</h4>
<pre>public&nbsp;void&nbsp;setChecklist(<a href="../../../../cl/awake/psegurito/model/Checklist.html" title="class in cl.awake.psegurito.model">Checklist</a>&nbsp;checklist)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DetalleChecklist.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cl/awake/psegurito/model/ClienteRepository.html" title="interface in cl.awake.psegurito.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cl/awake/psegurito/model/DetalleChecklistRepository.html" title="interface in cl.awake.psegurito.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cl/awake/psegurito/model/DetalleChecklist.html" target="_top">Frames</a></li>
<li><a href="DetalleChecklist.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
