<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Aug 07 19:32:10 CLT 2020 -->
<title>UsuarioRepository</title>
<meta name="date" content="2020-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UsuarioRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsuarioRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cl/awake/psegurito/model/UsuarioId.html" title="class in cl.awake.psegurito.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cl/awake/psegurito/model/Visita.html" title="class in cl.awake.psegurito.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cl/awake/psegurito/model/UsuarioRepository.html" target="_top">Frames</a></li>
<li><a href="UsuarioRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cl.awake.psegurito.model</div>
<h2 title="Interface UsuarioRepository" class="title">Interface UsuarioRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.springframework.data.repository.CrudRepository&lt;<a href="../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a>,<a href="../../../../cl/awake/psegurito/model/UsuarioId.html" title="class in cl.awake.psegurito.model">UsuarioId</a>&gt;, org.springframework.data.repository.Repository&lt;<a href="../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a>,<a href="../../../../cl/awake/psegurito/model/UsuarioId.html" title="class in cl.awake.psegurito.model">UsuarioId</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Service
public interface <span class="typeNameLabel">UsuarioRepository</span>
extends org.springframework.data.repository.CrudRepository&lt;<a href="../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a>,<a href="../../../../cl/awake/psegurito/model/UsuarioId.html" title="class in cl.awake.psegurito.model">UsuarioId</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/model/UsuarioRepository.html#countByNickname-java.lang.String-">countByNickname</a></span>(java.lang.String&nbsp;nickname)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/model/UsuarioRepository.html#getByNickname-java.lang.String-">getByNickname</a></span>(java.lang.String&nbsp;nickname)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/model/UsuarioRepository.html#updateUserByIdAndNickname-java.lang.String-java.lang.String-java.lang.String-int-">updateUserByIdAndNickname</a></span>(java.lang.String&nbsp;nickname,
                         java.lang.String&nbsp;password,
                         java.lang.String&nbsp;rol,
                         int&nbsp;id_usuario)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, delete, delete, deleteAll, exists, findAll, findAll, findOne, save, save</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="countByNickname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countByNickname</h4>
<pre>java.lang.Long&nbsp;countByNickname(@Param(value="nickname")
                               java.lang.String&nbsp;nickname)</pre>
</li>
</ul>
<a name="getByNickname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByNickname</h4>
<pre>@Query(value="Select * from usuario u where u.nickname=?1",
       nativeQuery=true)
<a href="../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a>&nbsp;getByNickname(java.lang.String&nbsp;nickname)</pre>
</li>
</ul>
<a name="updateUserByIdAndNickname-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateUserByIdAndNickname</h4>
<pre>@Transactional
 @Modifying
 @Query(value="Update usuario u set  u.password= :password, u.rol= :rol where u.id_usuario= :id_usuario and u.nickname= :nickname",
       nativeQuery=true)
void&nbsp;updateUserByIdAndNickname(@Param(value="nickname")
                                                                                                                                                                                                                           java.lang.String&nbsp;nickname,
                                                                                                                                                                                                                           @Param(value="password")
                                                                                                                                                                                                                           java.lang.String&nbsp;password,
                                                                                                                                                                                                                           @Param(value="rol")
                                                                                                                                                                                                                           java.lang.String&nbsp;rol,
                                                                                                                                                                                                                           @Param(value="id_usuario")
                                                                                                                                                                                                                           int&nbsp;id_usuario)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsuarioRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cl/awake/psegurito/model/UsuarioId.html" title="class in cl.awake.psegurito.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cl/awake/psegurito/model/Visita.html" title="class in cl.awake.psegurito.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cl/awake/psegurito/model/UsuarioRepository.html" target="_top">Frames</a></li>
<li><a href="UsuarioRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
