<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Aug 07 19:32:04 CLT 2020 -->
<title>ActividadMejoraController</title>
<meta name="date" content="2020-08-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActividadMejoraController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActividadMejoraController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cl/awake/psegurito/AccidentesPorMesPController.html" title="class in cl.awake.psegurito"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cl/awake/psegurito/ActividadMejoraPorMesCController.html" title="class in cl.awake.psegurito"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cl/awake/psegurito/ActividadMejoraController.html" target="_top">Frames</a></li>
<li><a href="ActividadMejoraController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cl.awake.psegurito</div>
<h2 title="Class ActividadMejoraController" class="title">Class ActividadMejoraController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cl.awake.psegurito.ActividadMejoraController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">ActividadMejoraController</span>
extends java.lang.Object</pre>
<div class="block">Controlador Actividad Mejora</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Desarrolladores PSegurito</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../cl/awake/psegurito/services/ActividadMejoraService.html" title="interface in cl.awake.psegurito.services">ActividadMejoraService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awake/psegurito/ActividadMejoraController.html#acs">acs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../cl/awake/psegurito/services/ClienteService.html" title="interface in cl.awake.psegurito.services">ClienteService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awake/psegurito/ActividadMejoraController.html#cs">cs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../cl/awake/psegurito/services/ProfesionalService.html" title="interface in cl.awake.psegurito.services">ProfesionalService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awake/psegurito/ActividadMejoraController.html#ps">ps</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cl/awake/psegurito/ActividadMejoraController.html#ActividadMejoraController--">ActividadMejoraController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awake/psegurito/ActividadMejoraController.html#crearActividadMejora--">crearActividadMejora</a></span>()</code>
<div class="block">Muestra el listado de actividades según los permisos del <a href="../../../cl/awake/psegurito/model/Profesional.html" title="class in cl.awake.psegurito.model"><code>Profesional</code></a>
 autenticado</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awake/psegurito/ActividadMejoraController.html#editarActividadMejora-int-">editarActividadMejora</a></span>(int&nbsp;id)</code>
<div class="block">Muestra el listado de actividades según los permisos del <a href="../../../cl/awake/psegurito/model/Profesional.html" title="class in cl.awake.psegurito.model"><code>Profesional</code></a>
 autenticado</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awake/psegurito/ActividadMejoraController.html#eliminarActividadMejora-int-">eliminarActividadMejora</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awake/psegurito/ActividadMejoraController.html#guardarActividadMejora-cl.awake.psegurito.model.ActividadMejora-">guardarActividadMejora</a></span>(<a href="../../../cl/awake/psegurito/model/ActividadMejora.html" title="class in cl.awake.psegurito.model">ActividadMejora</a>&nbsp;ac)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awake/psegurito/ActividadMejoraController.html#guardarEditActividadMejora-cl.awake.psegurito.model.ActividadMejora-">guardarEditActividadMejora</a></span>(<a href="../../../cl/awake/psegurito/model/ActividadMejora.html" title="class in cl.awake.psegurito.model">ActividadMejora</a>&nbsp;ac)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awake/psegurito/ActividadMejoraController.html#listarActividadMejora--">listarActividadMejora</a></span>()</code>
<div class="block">Muestra el listado de actividades según los permisos del
 <code>Administrador</code> autenticado</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awake/psegurito/ActividadMejoraController.html#mostrarActividadMejora-int-">mostrarActividadMejora</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ps</h4>
<pre>@Autowired
<a href="../../../cl/awake/psegurito/services/ProfesionalService.html" title="interface in cl.awake.psegurito.services">ProfesionalService</a> ps</pre>
</li>
</ul>
<a name="cs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cs</h4>
<pre>@Autowired
<a href="../../../cl/awake/psegurito/services/ClienteService.html" title="interface in cl.awake.psegurito.services">ClienteService</a> cs</pre>
</li>
</ul>
<a name="acs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acs</h4>
<pre>@Autowired
<a href="../../../cl/awake/psegurito/services/ActividadMejoraService.html" title="interface in cl.awake.psegurito.services">ActividadMejoraService</a> acs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActividadMejoraController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActividadMejoraController</h4>
<pre>public&nbsp;ActividadMejoraController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listarActividadMejora--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarActividadMejora</h4>
<pre>@RequestMapping(value="/listarActividadMejora")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;listarActividadMejora()</pre>
<div class="block">Muestra el listado de actividades según los permisos del
 <code>Administrador</code> autenticado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acs</code> - injeccion de actividadMejoraService</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un objeto <code>ModelAndView</code> con la respuesta a la solicitud,
         Mostrar lista de actividad mejoras</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>List</code></dd>
</dl>
</li>
</ul>
<a name="mostrarActividadMejora-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarActividadMejora</h4>
<pre>@RequestMapping(value="/mostrarActividadMejora/{id}")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;mostrarActividadMejora(@PathVariable
                                                                                                                                  int&nbsp;id)</pre>
</li>
</ul>
<a name="editarActividadMejora-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarActividadMejora</h4>
<pre>@RequestMapping(value="/editarActividadMejora/{id}")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;editarActividadMejora(@PathVariable
                                                                                                                                int&nbsp;id)</pre>
<div class="block">Muestra el listado de actividades según los permisos del <a href="../../../cl/awake/psegurito/model/Profesional.html" title="class in cl.awake.psegurito.model"><code>Profesional</code></a>
 autenticado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identificador numerico de <a href="../../../cl/awake/psegurito/model/ActividadMejora.html" title="class in cl.awake.psegurito.model"><code>ActividadMejora</code></a></dd>
<dd><code>ac</code> - listado de actividades de mejora</dd>
<dd><code>listap</code> - Listado de <code>Profesionales</code></dd>
<dd><code>listac</code> - Listado de <a href="../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model"><code>Cliente</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un objeto <code>ModelAndView</code> con la respuesta a la solicitud,
         Editar lista de mejoras</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>List</code>, 
<code>put</code>, 
<code>map</code></dd>
</dl>
</li>
</ul>
<a name="guardarEditActividadMejora-cl.awake.psegurito.model.ActividadMejora-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarEditActividadMejora</h4>
<pre>@RequestMapping(value="/guardarEditActividadMejora",
                method=POST)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;guardarEditActividadMejora(<a href="../../../cl/awake/psegurito/model/ActividadMejora.html" title="class in cl.awake.psegurito.model">ActividadMejora</a>&nbsp;ac)</pre>
</li>
</ul>
<a name="eliminarActividadMejora-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarActividadMejora</h4>
<pre>@RequestMapping(value="/eliminarActividadMejora/{id}")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;eliminarActividadMejora(@PathVariable
                                                                                                                                    int&nbsp;id)</pre>
</li>
</ul>
<a name="crearActividadMejora--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearActividadMejora</h4>
<pre>@RequestMapping(value="/crearActividadMejora")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;crearActividadMejora()</pre>
<div class="block">Muestra el listado de actividades según los permisos del <a href="../../../cl/awake/psegurito/model/Profesional.html" title="class in cl.awake.psegurito.model"><code>Profesional</code></a>
 autenticado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ac</code> - listado de actividades de mejora</dd>
<dd><code>listap</code> - Listado de <code>Profesionales</code></dd>
<dd><code>listac</code> - Listado de <a href="../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model"><code>Cliente</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un objeto <code>ModelAndView</code> con la respuesta a la solicitud, Crear
         mejoras</dd>
</dl>
</li>
</ul>
<a name="guardarActividadMejora-cl.awake.psegurito.model.ActividadMejora-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>guardarActividadMejora</h4>
<pre>@RequestMapping(value="/guardarActividadMejora",
                method=POST)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;guardarActividadMejora(<a href="../../../cl/awake/psegurito/model/ActividadMejora.html" title="class in cl.awake.psegurito.model">ActividadMejora</a>&nbsp;ac)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActividadMejoraController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cl/awake/psegurito/AccidentesPorMesPController.html" title="class in cl.awake.psegurito"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cl/awake/psegurito/ActividadMejoraPorMesCController.html" title="class in cl.awake.psegurito"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cl/awake/psegurito/ActividadMejoraController.html" target="_top">Frames</a></li>
<li><a href="ActividadMejoraController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
