<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Aug 07 19:32:05 CLT 2020 -->
<title>AdministradorController</title>
<meta name="date" content="2020-08-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdministradorController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdministradorController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cl/awake/psegurito/ActividadMejoraPorMesPController.html" title="class in cl.awake.psegurito"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cl/awake/psegurito/AsesoriaController.html" title="class in cl.awake.psegurito"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cl/awake/psegurito/AdministradorController.html" target="_top">Frames</a></li>
<li><a href="AdministradorController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cl.awake.psegurito</div>
<h2 title="Class AdministradorController" class="title">Class AdministradorController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cl.awake.psegurito.AdministradorController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">AdministradorController</span>
extends java.lang.Object</pre>
<div class="block">Controlador Administrador</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Desarrolladores PSegurito</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../cl/awake/psegurito/services/AdministradorService.html" title="interface in cl.awake.psegurito.services">AdministradorService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awake/psegurito/AdministradorController.html#as">as</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../cl/awake/psegurito/services/UsuarioService.html" title="interface in cl.awake.psegurito.services">UsuarioService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awake/psegurito/AdministradorController.html#us">us</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cl/awake/psegurito/AdministradorController.html#AdministradorController--">AdministradorController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awake/psegurito/AdministradorController.html#crearAdministrador-java.lang.String-">crearAdministrador</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Muestra el listado de administrador</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awake/psegurito/AdministradorController.html#editarAdministrador-int-">editarAdministrador</a></span>(int&nbsp;id)</code>
<div class="block">Muestra listado de administradores</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awake/psegurito/AdministradorController.html#eliminarAdministrador-int-">eliminarAdministrador</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awake/psegurito/AdministradorController.html#guardarAdministrador-cl.awake.psegurito.model.Administrador-cl.awake.psegurito.model.Usuario-org.springframework.web.servlet.mvc.support.RedirectAttributes-">guardarAdministrador</a></span>(<a href="../../../cl/awake/psegurito/model/Administrador.html" title="class in cl.awake.psegurito.model">Administrador</a>&nbsp;a,
                    <a href="../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a>&nbsp;u,
                    org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttrs)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awake/psegurito/AdministradorController.html#guardarEditAdministrador-cl.awake.psegurito.model.Administrador-">guardarEditAdministrador</a></span>(<a href="../../../cl/awake/psegurito/model/Administrador.html" title="class in cl.awake.psegurito.model">Administrador</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awake/psegurito/AdministradorController.html#listarAdministrador--">listarAdministrador</a></span>()</code>
<div class="block">Muestra Administrador <a href="../../../cl/awake/psegurito/model/Administrador.html" title="class in cl.awake.psegurito.model"><code>Administrador</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awake/psegurito/AdministradorController.html#mostrarAdministrador-int-">mostrarAdministrador</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="as">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>as</h4>
<pre>@Autowired
<a href="../../../cl/awake/psegurito/services/AdministradorService.html" title="interface in cl.awake.psegurito.services">AdministradorService</a> as</pre>
</li>
</ul>
<a name="us">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>us</h4>
<pre>@Autowired
<a href="../../../cl/awake/psegurito/services/UsuarioService.html" title="interface in cl.awake.psegurito.services">UsuarioService</a> us</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdministradorController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdministradorController</h4>
<pre>public&nbsp;AdministradorController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listarAdministrador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarAdministrador</h4>
<pre>@RequestMapping(value="/listarAdministrador")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;listarAdministrador()</pre>
<div class="block">Muestra Administrador <a href="../../../cl/awake/psegurito/model/Administrador.html" title="class in cl.awake.psegurito.model"><code>Administrador</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>as</code> - injeccion de administradorService</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un objeto <code>ModelAndView</code> con la respuesta a la solicitud,
         Mostrar administrador</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>List</code></dd>
</dl>
</li>
</ul>
<a name="mostrarAdministrador-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarAdministrador</h4>
<pre>@RequestMapping(value="/mostrarAdministrador/{id}")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;mostrarAdministrador(@PathVariable
                                                                                                                              int&nbsp;id)</pre>
</li>
</ul>
<a name="editarAdministrador-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarAdministrador</h4>
<pre>@RequestMapping(value="/editarAdministrador/{id}")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;editarAdministrador(@PathVariable
                                                                                                                            int&nbsp;id)</pre>
<div class="block">Muestra listado de administradores</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identificador numerico de <a href="../../../cl/awake/psegurito/model/Administrador.html" title="class in cl.awake.psegurito.model"><code>Administrador</code></a></dd>
<dd><code>a</code> - listado de administrador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un objeto <code>ModelAndView</code> con la respuesta a la solicitud,
         Editar lista administrador</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>put</code>, 
<code>map</code></dd>
</dl>
</li>
</ul>
<a name="guardarEditAdministrador-cl.awake.psegurito.model.Administrador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarEditAdministrador</h4>
<pre>@RequestMapping(value="/guardarEditAdministrador",
                method=POST)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;guardarEditAdministrador(<a href="../../../cl/awake/psegurito/model/Administrador.html" title="class in cl.awake.psegurito.model">Administrador</a>&nbsp;a)</pre>
</li>
</ul>
<a name="eliminarAdministrador-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarAdministrador</h4>
<pre>@RequestMapping(value="/eliminarAdministrador/{id}")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;eliminarAdministrador(@PathVariable
                                                                                                                                int&nbsp;id)</pre>
</li>
</ul>
<a name="crearAdministrador-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearAdministrador</h4>
<pre>@RequestMapping(value="/crearAdministrador/{message}")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;crearAdministrador(@PathVariable
                                                                                                                               java.lang.String&nbsp;message)</pre>
<div class="block">Muestra el listado de administrador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - listado de administrador</dd>
<dd><code>u</code> - Listado de <a href="../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model"><code>Usuario</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un objeto <code>ModelAndView</code> con la respuesta a la solicitud, Crear
         administrador</dd>
</dl>
</li>
</ul>
<a name="guardarAdministrador-cl.awake.psegurito.model.Administrador-cl.awake.psegurito.model.Usuario-org.springframework.web.servlet.mvc.support.RedirectAttributes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>guardarAdministrador</h4>
<pre>@RequestMapping(value="/guardarAdministrador",
                method=POST)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;guardarAdministrador(<a href="../../../cl/awake/psegurito/model/Administrador.html" title="class in cl.awake.psegurito.model">Administrador</a>&nbsp;a,
                                                                                                                                                       <a href="../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a>&nbsp;u,
                                                                                                                                                       org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttrs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdministradorController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cl/awake/psegurito/ActividadMejoraPorMesPController.html" title="class in cl.awake.psegurito"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cl/awake/psegurito/AsesoriaController.html" title="class in cl.awake.psegurito"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cl/awake/psegurito/AdministradorController.html" target="_top">Frames</a></li>
<li><a href="AdministradorController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
