<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Aug 07 19:32:06 CLT 2020 -->
<title>DetalleChecklistController</title>
<meta name="date" content="2020-08-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DetalleChecklistController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DetalleChecklistController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cl/awake/psegurito/ClienteController.html" title="class in cl.awake.psegurito"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cl/awake/psegurito/DetalleFacturaController.html" title="class in cl.awake.psegurito"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cl/awake/psegurito/DetalleChecklistController.html" target="_top">Frames</a></li>
<li><a href="DetalleChecklistController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cl.awake.psegurito</div>
<h2 title="Class DetalleChecklistController" class="title">Class DetalleChecklistController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cl.awake.psegurito.DetalleChecklistController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">DetalleChecklistController</span>
extends java.lang.Object</pre>
<div class="block">Controlador Detalle Checklist</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Desarrolladores PSegurito</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../cl/awake/psegurito/services/ChecklistService.html" title="interface in cl.awake.psegurito.services">ChecklistService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awake/psegurito/DetalleChecklistController.html#chs">chs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../cl/awake/psegurito/services/DetalleChecklistService.html" title="interface in cl.awake.psegurito.services">DetalleChecklistService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awake/psegurito/DetalleChecklistController.html#dchs">dchs</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cl/awake/psegurito/DetalleChecklistController.html#DetalleChecklistController--">DetalleChecklistController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awake/psegurito/DetalleChecklistController.html#crearDetalleChecklist-int-">crearDetalleChecklist</a></span>(int&nbsp;id_checklist)</code>
<div class="block">Muestra el listado de detalle checklist según los permisos del
 <a href="../../../cl/awake/psegurito/model/Profesional.html" title="class in cl.awake.psegurito.model"><code>Profesional</code></a> autenticado</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awake/psegurito/DetalleChecklistController.html#editarDetalleChecklist-int-">editarDetalleChecklist</a></span>(int&nbsp;id)</code>
<div class="block">Muestra el listado de actividades según los permisos del <a href="../../../cl/awake/psegurito/model/Profesional.html" title="class in cl.awake.psegurito.model"><code>Profesional</code></a>
 autenticado</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awake/psegurito/DetalleChecklistController.html#eliminarDetalleChecklist-int-int-org.springframework.web.servlet.mvc.support.RedirectAttributes-">eliminarDetalleChecklist</a></span>(int&nbsp;id,
                        int&nbsp;id_checklist,
                        org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttrs)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awake/psegurito/DetalleChecklistController.html#guardarDetalleChecklist-cl.awake.psegurito.model.DetalleChecklist-org.springframework.web.servlet.mvc.support.RedirectAttributes-">guardarDetalleChecklist</a></span>(<a href="../../../cl/awake/psegurito/model/DetalleChecklist.html" title="class in cl.awake.psegurito.model">DetalleChecklist</a>&nbsp;dch,
                       org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttrs)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awake/psegurito/DetalleChecklistController.html#guardarEditDetalleChecklist-cl.awake.psegurito.model.DetalleChecklist-org.springframework.web.servlet.mvc.support.RedirectAttributes-">guardarEditDetalleChecklist</a></span>(<a href="../../../cl/awake/psegurito/model/DetalleChecklist.html" title="class in cl.awake.psegurito.model">DetalleChecklist</a>&nbsp;dch,
                           org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttrs)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awake/psegurito/DetalleChecklistController.html#listarDetalleChecklist--">listarDetalleChecklist</a></span>()</code>
<div class="block">Muestra el listado de detalle checklist según los permisos del
 <a href="../../../cl/awake/psegurito/model/Profesional.html" title="class in cl.awake.psegurito.model"><code>Profesional</code></a> autenticado</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awake/psegurito/DetalleChecklistController.html#mostrarDetalleChecklist-int-">mostrarDetalleChecklist</a></span>(int&nbsp;id_checklist)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="chs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chs</h4>
<pre>@Autowired
<a href="../../../cl/awake/psegurito/services/ChecklistService.html" title="interface in cl.awake.psegurito.services">ChecklistService</a> chs</pre>
</li>
</ul>
<a name="dchs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dchs</h4>
<pre>@Autowired
<a href="../../../cl/awake/psegurito/services/DetalleChecklistService.html" title="interface in cl.awake.psegurito.services">DetalleChecklistService</a> dchs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DetalleChecklistController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DetalleChecklistController</h4>
<pre>public&nbsp;DetalleChecklistController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listarDetalleChecklist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarDetalleChecklist</h4>
<pre>@RequestMapping(value="/listarDetalleChecklist")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;listarDetalleChecklist()</pre>
<div class="block">Muestra el listado de detalle checklist según los permisos del
 <a href="../../../cl/awake/psegurito/model/Profesional.html" title="class in cl.awake.psegurito.model"><code>Profesional</code></a> autenticado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dchs</code> - injeccion de DetalleCheklistService</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un objeto <code>ModelAndView</code> con la respuesta a la solicitud,
         Mostrar lista de detalle checklist</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>List</code></dd>
</dl>
</li>
</ul>
<a name="mostrarDetalleChecklist-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarDetalleChecklist</h4>
<pre>@RequestMapping(value="/mostrarDetalleChecklist/{id_checklist}")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;mostrarDetalleChecklist(@PathVariable
                                                                                                                                              int&nbsp;id_checklist)</pre>
</li>
</ul>
<a name="editarDetalleChecklist-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarDetalleChecklist</h4>
<pre>@RequestMapping(value="/editarDetalleChecklist/{id}")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;editarDetalleChecklist(@PathVariable
                                                                                                                                  int&nbsp;id)</pre>
<div class="block">Muestra el listado de actividades según los permisos del <a href="../../../cl/awake/psegurito/model/Profesional.html" title="class in cl.awake.psegurito.model"><code>Profesional</code></a>
 autenticado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identificador numerico de <a href="../../../cl/awake/psegurito/model/DetalleChecklist.html" title="class in cl.awake.psegurito.model"><code>DetalleChecklist</code></a></dd>
<dd><code>dch</code> - listado de Detalle Checklist</dd>
<dd><code>listach</code> - Listado de <a href="../../../cl/awake/psegurito/model/Checklist.html" title="class in cl.awake.psegurito.model"><code>Checklist</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un objeto <code>ModelAndView</code> con la respuesta a la solicitud,
         Editar lista de detalle checklist</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>List</code>, 
<code>put</code>, 
<code>map</code></dd>
</dl>
</li>
</ul>
<a name="guardarEditDetalleChecklist-cl.awake.psegurito.model.DetalleChecklist-org.springframework.web.servlet.mvc.support.RedirectAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarEditDetalleChecklist</h4>
<pre>@RequestMapping(value="/guardarEditDetalleChecklist",
                method=POST)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;guardarEditDetalleChecklist(<a href="../../../cl/awake/psegurito/model/DetalleChecklist.html" title="class in cl.awake.psegurito.model">DetalleChecklist</a>&nbsp;dch,
                                                                                                                                                                     org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttrs)</pre>
</li>
</ul>
<a name="eliminarDetalleChecklist-int-int-org.springframework.web.servlet.mvc.support.RedirectAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarDetalleChecklist</h4>
<pre>@RequestMapping(value="/eliminarDetalleChecklist/{id}/{id_checklist}")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;eliminarDetalleChecklist(@PathVariable
                                                                                                                                                     int&nbsp;id,
                                                                                                                                                     @PathVariable
                                                                                                                                                     int&nbsp;id_checklist,
                                                                                                                                                     org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttrs)</pre>
</li>
</ul>
<a name="crearDetalleChecklist-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearDetalleChecklist</h4>
<pre>@RequestMapping(value="/crearDetalleChecklist/{id_checklist}")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;crearDetalleChecklist(@PathVariable
                                                                                                                                          int&nbsp;id_checklist)</pre>
<div class="block">Muestra el listado de detalle checklist según los permisos del
 <a href="../../../cl/awake/psegurito/model/Profesional.html" title="class in cl.awake.psegurito.model"><code>Profesional</code></a> autenticado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dch</code> - listado de detalle checklist</dd>
<dd><code>id_checklist</code> - Listado de <a href="../../../cl/awake/psegurito/model/Checklist.html" title="class in cl.awake.psegurito.model"><code>Checklist</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un objeto <code>ModelAndView</code> con la respuesta a la solicitud, Crear
         detalle checklist</dd>
</dl>
</li>
</ul>
<a name="guardarDetalleChecklist-cl.awake.psegurito.model.DetalleChecklist-org.springframework.web.servlet.mvc.support.RedirectAttributes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>guardarDetalleChecklist</h4>
<pre>@RequestMapping(value="/guardarDetalleChecklist",
                method=POST)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;guardarDetalleChecklist(<a href="../../../cl/awake/psegurito/model/DetalleChecklist.html" title="class in cl.awake.psegurito.model">DetalleChecklist</a>&nbsp;dch,
                                                                                                                                                             org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttrs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DetalleChecklistController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cl/awake/psegurito/ClienteController.html" title="class in cl.awake.psegurito"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cl/awake/psegurito/DetalleFacturaController.html" title="class in cl.awake.psegurito"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cl/awake/psegurito/DetalleChecklistController.html" target="_top">Frames</a></li>
<li><a href="DetalleChecklistController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
