<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Aug 07 19:32:23 CLT 2020 -->
<title>U-Index</title>
<meta name="date" content="2020-08-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cl/awake/psegurito/restcontroller/ClienteRestController.html#updateCliente-cl.awake.psegurito.model.Cliente-">updateCliente(Cliente)</a></span> - Method in class cl.awake.psegurito.restcontroller.<a href="../cl/awake/psegurito/restcontroller/ClienteRestController.html" title="class in cl.awake.psegurito.restcontroller">ClienteRestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cl/awake/psegurito/restcontroller/ProfesionalRestController.html#updateCliente-cl.awake.psegurito.model.Profesional-">updateCliente(Profesional)</a></span> - Method in class cl.awake.psegurito.restcontroller.<a href="../cl/awake/psegurito/restcontroller/ProfesionalRestController.html" title="class in cl.awake.psegurito.restcontroller">ProfesionalRestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cl/awake/psegurito/model/UsuarioRepository.html#updateUserByIdAndNickname-java.lang.String-java.lang.String-java.lang.String-int-">updateUserByIdAndNickname(String, String, String, int)</a></span> - Method in interface cl.awake.psegurito.model.<a href="../cl/awake/psegurito/model/UsuarioRepository.html" title="interface in cl.awake.psegurito.model">UsuarioRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cl/awake/psegurito/services/UsuarioServiceImpl.html#ur">ur</a></span> - Variable in class cl.awake.psegurito.services.<a href="../cl/awake/psegurito/services/UsuarioServiceImpl.html" title="class in cl.awake.psegurito.services">UsuarioServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cl/awake/psegurito/AdministradorController.html#us">us</a></span> - Variable in class cl.awake.psegurito.<a href="../cl/awake/psegurito/AdministradorController.html" title="class in cl.awake.psegurito">AdministradorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cl/awake/psegurito/ClienteController.html#us">us</a></span> - Variable in class cl.awake.psegurito.<a href="../cl/awake/psegurito/ClienteController.html" title="class in cl.awake.psegurito">ClienteController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cl/awake/psegurito/ProfesionalController.html#us">us</a></span> - Variable in class cl.awake.psegurito.<a href="../cl/awake/psegurito/ProfesionalController.html" title="class in cl.awake.psegurito">ProfesionalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cl/awake/psegurito/UsuarioController.html#us">us</a></span> - Variable in class cl.awake.psegurito.<a href="../cl/awake/psegurito/UsuarioController.html" title="class in cl.awake.psegurito">UsuarioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cl/awake/psegurito/model/Administrador.html#usuario">usuario</a></span> - Variable in class cl.awake.psegurito.model.<a href="../cl/awake/psegurito/model/Administrador.html" title="class in cl.awake.psegurito.model">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cl/awake/psegurito/model/Cliente.html#usuario">usuario</a></span> - Variable in class cl.awake.psegurito.model.<a href="../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a></dt>
<dd>
<div class="block">Tranformacion de id <a href="../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model"><code>Usuario</code></a> para entregar el nickname</div>
</dd>
<dt><span class="memberNameLink"><a href="../cl/awake/psegurito/model/PostCliente.html#usuario">usuario</a></span> - Variable in class cl.awake.psegurito.model.<a href="../cl/awake/psegurito/model/PostCliente.html" title="class in cl.awake.psegurito.model">PostCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cl/awake/psegurito/model/Profesional.html#usuario">usuario</a></span> - Variable in class cl.awake.psegurito.model.<a href="../cl/awake/psegurito/model/Profesional.html" title="class in cl.awake.psegurito.model">Profesional</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model"><span class="typeNameLink">Usuario</span></a> - Class in <a href="../cl/awake/psegurito/model/package-summary.html">cl.awake.psegurito.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cl/awake/psegurito/model/Usuario.html#Usuario--">Usuario()</a></span> - Constructor for class cl.awake.psegurito.model.<a href="../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cl/awake/psegurito/model/Usuario.html#Usuario-int-">Usuario(int)</a></span> - Constructor for class cl.awake.psegurito.model.<a href="../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cl/awake/psegurito/model/Usuario.html#Usuario-int-java.lang.String-java.lang.String-java.lang.String-">Usuario(int, String, String, String)</a></span> - Constructor for class cl.awake.psegurito.model.<a href="../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/awake/psegurito/UsuarioController.html" title="class in cl.awake.psegurito"><span class="typeNameLink">UsuarioController</span></a> - Class in <a href="../cl/awake/psegurito/package-summary.html">cl.awake.psegurito</a></dt>
<dd>
<div class="block">Controlador Usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../cl/awake/psegurito/UsuarioController.html#UsuarioController--">UsuarioController()</a></span> - Constructor for class cl.awake.psegurito.<a href="../cl/awake/psegurito/UsuarioController.html" title="class in cl.awake.psegurito">UsuarioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/awake/psegurito/model/UsuarioId.html" title="class in cl.awake.psegurito.model"><span class="typeNameLink">UsuarioId</span></a> - Class in <a href="../cl/awake/psegurito/model/package-summary.html">cl.awake.psegurito.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cl/awake/psegurito/model/UsuarioId.html#UsuarioId-int-java.lang.String-">UsuarioId(int, String)</a></span> - Constructor for class cl.awake.psegurito.model.<a href="../cl/awake/psegurito/model/UsuarioId.html" title="class in cl.awake.psegurito.model">UsuarioId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cl/awake/psegurito/model/UsuarioId.html#UsuarioId--">UsuarioId()</a></span> - Constructor for class cl.awake.psegurito.model.<a href="../cl/awake/psegurito/model/UsuarioId.html" title="class in cl.awake.psegurito.model">UsuarioId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/awake/psegurito/model/UsuarioRepository.html" title="interface in cl.awake.psegurito.model"><span class="typeNameLink">UsuarioRepository</span></a> - Interface in <a href="../cl/awake/psegurito/model/package-summary.html">cl.awake.psegurito.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/awake/psegurito/services/UsuarioService.html" title="interface in cl.awake.psegurito.services"><span class="typeNameLink">UsuarioService</span></a> - Interface in <a href="../cl/awake/psegurito/services/package-summary.html">cl.awake.psegurito.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/awake/psegurito/services/UsuarioServiceImpl.html" title="class in cl.awake.psegurito.services"><span class="typeNameLink">UsuarioServiceImpl</span></a> - Class in <a href="../cl/awake/psegurito/services/package-summary.html">cl.awake.psegurito.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cl/awake/psegurito/services/UsuarioServiceImpl.html#UsuarioServiceImpl--">UsuarioServiceImpl()</a></span> - Constructor for class cl.awake.psegurito.services.<a href="../cl/awake/psegurito/services/UsuarioServiceImpl.html" title="class in cl.awake.psegurito.services">UsuarioServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
