<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Aug 07 19:32:17 CLT 2020 -->
<title>Uses of Class cl.awake.psegurito.model.Cliente</title>
<meta name="date" content="2020-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cl.awake.psegurito.model.Cliente";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cl/awake/psegurito/model/class-use/Cliente.html" target="_top">Frames</a></li>
<li><a href="Cliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cl.awake.psegurito.model.Cliente" class="title">Uses of Class<br>cl.awake.psegurito.model.Cliente</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cl.awake.psegurito">cl.awake.psegurito</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cl.awake.psegurito.model">cl.awake.psegurito.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cl.awake.psegurito.restcontroller">cl.awake.psegurito.restcontroller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cl.awake.psegurito.services">cl.awake.psegurito.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cl.awake.psegurito">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a> in <a href="../../../../../cl/awake/psegurito/package-summary.html">cl.awake.psegurito</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cl/awake/psegurito/package-summary.html">cl.awake.psegurito</a> with parameters of type <a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="typeNameLabel">ClienteController.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/ClienteController.html#guardarCliente-cl.awake.psegurito.model.Cliente-cl.awake.psegurito.model.Usuario-org.springframework.web.servlet.mvc.support.RedirectAttributes-">guardarCliente</a></span>(<a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a>&nbsp;c,
              <a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a>&nbsp;u,
              org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttrs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="typeNameLabel">ClienteController.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/ClienteController.html#guardarEditCliente-cl.awake.psegurito.model.Cliente-">guardarEditCliente</a></span>(<a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cl.awake.psegurito.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a> in <a href="../../../../../cl/awake/psegurito/model/package-summary.html">cl.awake.psegurito.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../cl/awake/psegurito/model/package-summary.html">cl.awake.psegurito.model</a> declared as <a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a></code></td>
<td class="colLast"><span class="typeNameLabel">Visita.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/Visita.html#cliente">cliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReporteAccidente.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/ReporteAccidente.html#cliente">cliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factura.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/Factura.html#cliente">cliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a></code></td>
<td class="colLast"><span class="typeNameLabel">Capacitacion.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/Capacitacion.html#cliente">cliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsesoriaExtra.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/AsesoriaExtra.html#cliente">cliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a></code></td>
<td class="colLast"><span class="typeNameLabel">Asesoria.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/Asesoria.html#cliente">cliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActividadMejora.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/ActividadMejora.html#cliente">cliente</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cl/awake/psegurito/model/package-summary.html">cl.awake.psegurito.model</a> that return <a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a></code></td>
<td class="colLast"><span class="typeNameLabel">Visita.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/Visita.html#getCliente--">getCliente</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReporteAccidente.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/ReporteAccidente.html#getCliente--">getCliente</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factura.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/Factura.html#getCliente--">getCliente</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a></code></td>
<td class="colLast"><span class="typeNameLabel">Capacitacion.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/Capacitacion.html#getCliente--">getCliente</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsesoriaExtra.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/AsesoriaExtra.html#getCliente--">getCliente</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a></code></td>
<td class="colLast"><span class="typeNameLabel">Asesoria.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/Asesoria.html#getCliente--">getCliente</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActividadMejora.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/ActividadMejora.html#getCliente--">getCliente</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cl/awake/psegurito/model/package-summary.html">cl.awake.psegurito.model</a> with parameters of type <a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Visita.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/Visita.html#setCliente-cl.awake.psegurito.model.Cliente-">setCliente</a></span>(<a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReporteAccidente.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/ReporteAccidente.html#setCliente-cl.awake.psegurito.model.Cliente-">setCliente</a></span>(<a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Factura.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/Factura.html#setCliente-cl.awake.psegurito.model.Cliente-">setCliente</a></span>(<a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Capacitacion.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/Capacitacion.html#setCliente-cl.awake.psegurito.model.Cliente-">setCliente</a></span>(<a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AsesoriaExtra.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/AsesoriaExtra.html#setCliente-cl.awake.psegurito.model.Cliente-">setCliente</a></span>(<a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Asesoria.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/Asesoria.html#setCliente-cl.awake.psegurito.model.Cliente-">setCliente</a></span>(<a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActividadMejora.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/ActividadMejora.html#setCliente-cl.awake.psegurito.model.Cliente-">setCliente</a></span>(<a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../cl/awake/psegurito/model/package-summary.html">cl.awake.psegurito.model</a> with parameters of type <a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/ActividadMejora.html#ActividadMejora-int-java.lang.String-java.util.Date-java.util.Date-java.lang.String-java.lang.String-cl.awake.psegurito.model.Profesional-cl.awake.psegurito.model.Cliente-">ActividadMejora</a></span>(int&nbsp;id_actividadmejora,
               java.lang.String&nbsp;nombre,
               java.util.Date&nbsp;fechaInicio,
               java.util.Date&nbsp;fechaTermino,
               java.lang.String&nbsp;estado,
               java.lang.String&nbsp;detalle,
               <a href="../../../../../cl/awake/psegurito/model/Profesional.html" title="class in cl.awake.psegurito.model">Profesional</a>&nbsp;profesional,
               <a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/Asesoria.html#Asesoria-int-java.util.Date-java.lang.String-java.lang.String-cl.awake.psegurito.model.Profesional-cl.awake.psegurito.model.Cliente-">Asesoria</a></span>(int&nbsp;id_asesoria,
        java.util.Date&nbsp;fechayhora,
        java.lang.String&nbsp;motivo,
        java.lang.String&nbsp;detalle,
        <a href="../../../../../cl/awake/psegurito/model/Profesional.html" title="class in cl.awake.psegurito.model">Profesional</a>&nbsp;profesional,
        <a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/AsesoriaExtra.html#AsesoriaExtra-int-java.util.Date-java.lang.String-java.lang.String-cl.awake.psegurito.model.Cliente-cl.awake.psegurito.model.Profesional-">AsesoriaExtra</a></span>(int&nbsp;id_asesoriaextra,
             java.util.Date&nbsp;fechayhora,
             java.lang.String&nbsp;motivo,
             java.lang.String&nbsp;detalle,
             <a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a>&nbsp;cliente,
             <a href="../../../../../cl/awake/psegurito/model/Profesional.html" title="class in cl.awake.psegurito.model">Profesional</a>&nbsp;profesional)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/Capacitacion.html#Capacitacion-int-java.util.Date-java.lang.String-java.lang.String-cl.awake.psegurito.model.Profesional-cl.awake.psegurito.model.Cliente-">Capacitacion</a></span>(int&nbsp;id_capacitacion,
            java.util.Date&nbsp;fechayhora,
            java.lang.String&nbsp;tema,
            java.lang.String&nbsp;contenido,
            <a href="../../../../../cl/awake/psegurito/model/Profesional.html" title="class in cl.awake.psegurito.model">Profesional</a>&nbsp;profesional,
            <a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/Factura.html#Factura-java.util.Date-java.util.Date-int-int-int-int-cl.awake.psegurito.model.Cliente-">Factura</a></span>(java.util.Date&nbsp;fechadecobro,
       java.util.Date&nbsp;fechaVencimiento,
       int&nbsp;extras,
       int&nbsp;impuestos,
       int&nbsp;subtotal,
       int&nbsp;total,
       <a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/Factura.html#Factura-int-java.util.Date-java.util.Date-int-int-int-int-cl.awake.psegurito.model.Cliente-">Factura</a></span>(int&nbsp;id_factura,
       java.util.Date&nbsp;fechadecobro,
       java.util.Date&nbsp;fechaVencimiento,
       int&nbsp;extras,
       int&nbsp;impuestos,
       int&nbsp;subtotal,
       int&nbsp;total,
       <a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/Factura.html#Factura-int-java.util.Date-java.util.Date-int-int-int-int-cl.awake.psegurito.model.Cliente-java.util.List-double-">Factura</a></span>(int&nbsp;id_factura,
       java.util.Date&nbsp;fechadecobro,
       java.util.Date&nbsp;fechaVencimiento,
       int&nbsp;extras,
       int&nbsp;impuestos,
       int&nbsp;subtotal,
       int&nbsp;total,
       <a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a>&nbsp;cliente,
       java.util.List&lt;<a href="../../../../../cl/awake/psegurito/model/DetalleFactura.html" title="class in cl.awake.psegurito.model">DetalleFactura</a>&gt;&nbsp;items,
       double&nbsp;iva)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/ReporteAccidente.html#ReporteAccidente-java.util.Date-java.lang.String-java.lang.String-java.lang.String-cl.awake.psegurito.model.Profesional-cl.awake.psegurito.model.Cliente-">ReporteAccidente</a></span>(java.util.Date&nbsp;fecha,
                java.lang.String&nbsp;direccion,
                java.lang.String&nbsp;labor,
                java.lang.String&nbsp;descripcion,
                <a href="../../../../../cl/awake/psegurito/model/Profesional.html" title="class in cl.awake.psegurito.model">Profesional</a>&nbsp;profesional,
                <a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/ReporteAccidente.html#ReporteAccidente-int-java.util.Date-java.lang.String-java.lang.String-java.lang.String-cl.awake.psegurito.model.Profesional-cl.awake.psegurito.model.Cliente-">ReporteAccidente</a></span>(int&nbsp;id_reporteaccidente,
                java.util.Date&nbsp;fecha,
                java.lang.String&nbsp;direccion,
                java.lang.String&nbsp;labor,
                java.lang.String&nbsp;descripcion,
                <a href="../../../../../cl/awake/psegurito/model/Profesional.html" title="class in cl.awake.psegurito.model">Profesional</a>&nbsp;profesional,
                <a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/Visita.html#Visita-int-java.util.Date-int-cl.awake.psegurito.model.Profesional-cl.awake.psegurito.model.Cliente-">Visita</a></span>(int&nbsp;id_visita,
      java.util.Date&nbsp;fechavisita,
      int&nbsp;numerovisita,
      <a href="../../../../../cl/awake/psegurito/model/Profesional.html" title="class in cl.awake.psegurito.model">Profesional</a>&nbsp;profesional,
      <a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cl.awake.psegurito.restcontroller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a> in <a href="../../../../../cl/awake/psegurito/restcontroller/package-summary.html">cl.awake.psegurito.restcontroller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cl/awake/psegurito/restcontroller/package-summary.html">cl.awake.psegurito.restcontroller</a> that return <a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClienteRestController.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/restcontroller/ClienteRestController.html#getClientePorId-int-">getClientePorId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cl/awake/psegurito/restcontroller/package-summary.html">cl.awake.psegurito.restcontroller</a> that return types with arguments of type <a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClienteRestController.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/restcontroller/ClienteRestController.html#getClientes--">getClientes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cl/awake/psegurito/restcontroller/package-summary.html">cl.awake.psegurito.restcontroller</a> with parameters of type <a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClienteRestController.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/restcontroller/ClienteRestController.html#addCliente-cl.awake.psegurito.model.Cliente-">addCliente</a></span>(<a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClienteRestController.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/restcontroller/ClienteRestController.html#updateCliente-cl.awake.psegurito.model.Cliente-">updateCliente</a></span>(<a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cl.awake.psegurito.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a> in <a href="../../../../../cl/awake/psegurito/services/package-summary.html">cl.awake.psegurito.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cl/awake/psegurito/services/package-summary.html">cl.awake.psegurito.services</a> that return <a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClienteServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/services/ClienteServiceImpl.html#getById-int-">getById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClienteService.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/services/ClienteService.html#getById-int-">getById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cl/awake/psegurito/services/package-summary.html">cl.awake.psegurito.services</a> that return types with arguments of type <a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClienteServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/services/ClienteServiceImpl.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClienteService.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/services/ClienteService.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cl/awake/psegurito/services/package-summary.html">cl.awake.psegurito.services</a> with parameters of type <a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClienteServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/services/ClienteServiceImpl.html#add-cl.awake.psegurito.model.Cliente-">add</a></span>(<a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClienteService.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/services/ClienteService.html#add-cl.awake.psegurito.model.Cliente-">add</a></span>(<a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClienteServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/services/ClienteServiceImpl.html#delete-cl.awake.psegurito.model.Cliente-">delete</a></span>(<a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClienteService.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/services/ClienteService.html#delete-cl.awake.psegurito.model.Cliente-">delete</a></span>(<a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClienteServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/services/ClienteServiceImpl.html#edit-cl.awake.psegurito.model.Cliente-">edit</a></span>(<a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClienteService.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/services/ClienteService.html#edit-cl.awake.psegurito.model.Cliente-">edit</a></span>(<a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cl/awake/psegurito/model/class-use/Cliente.html" target="_top">Frames</a></li>
<li><a href="Cliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
