<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Aug 07 19:32:17 CLT 2020 -->
<title>Uses of Class cl.awake.psegurito.model.DetalleFactura</title>
<meta name="date" content="2020-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cl.awake.psegurito.model.DetalleFactura";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cl/awake/psegurito/model/DetalleFactura.html" title="class in cl.awake.psegurito.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cl/awake/psegurito/model/class-use/DetalleFactura.html" target="_top">Frames</a></li>
<li><a href="DetalleFactura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cl.awake.psegurito.model.DetalleFactura" class="title">Uses of Class<br>cl.awake.psegurito.model.DetalleFactura</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cl/awake/psegurito/model/DetalleFactura.html" title="class in cl.awake.psegurito.model">DetalleFactura</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cl.awake.psegurito">cl.awake.psegurito</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cl.awake.psegurito.model">cl.awake.psegurito.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cl.awake.psegurito.services">cl.awake.psegurito.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cl.awake.psegurito">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cl/awake/psegurito/model/DetalleFactura.html" title="class in cl.awake.psegurito.model">DetalleFactura</a> in <a href="../../../../../cl/awake/psegurito/package-summary.html">cl.awake.psegurito</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cl/awake/psegurito/package-summary.html">cl.awake.psegurito</a> with parameters of type <a href="../../../../../cl/awake/psegurito/model/DetalleFactura.html" title="class in cl.awake.psegurito.model">DetalleFactura</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="typeNameLabel">DetalleFacturaController.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/DetalleFacturaController.html#guardarDetalleFactura-cl.awake.psegurito.model.DetalleFactura-org.springframework.web.servlet.mvc.support.RedirectAttributes-">guardarDetalleFactura</a></span>(<a href="../../../../../cl/awake/psegurito/model/DetalleFactura.html" title="class in cl.awake.psegurito.model">DetalleFactura</a>&nbsp;df,
                     org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttrs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="typeNameLabel">DetalleFacturaController.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/DetalleFacturaController.html#guardarEditDetalleFactura-cl.awake.psegurito.model.DetalleFactura-org.springframework.web.servlet.mvc.support.RedirectAttributes-">guardarEditDetalleFactura</a></span>(<a href="../../../../../cl/awake/psegurito/model/DetalleFactura.html" title="class in cl.awake.psegurito.model">DetalleFactura</a>&nbsp;df,
                         org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttrs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cl.awake.psegurito.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cl/awake/psegurito/model/DetalleFactura.html" title="class in cl.awake.psegurito.model">DetalleFactura</a> in <a href="../../../../../cl/awake/psegurito/model/package-summary.html">cl.awake.psegurito.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../cl/awake/psegurito/model/package-summary.html">cl.awake.psegurito.model</a> with type parameters of type <a href="../../../../../cl/awake/psegurito/model/DetalleFactura.html" title="class in cl.awake.psegurito.model">DetalleFactura</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../cl/awake/psegurito/model/DetalleFactura.html" title="class in cl.awake.psegurito.model">DetalleFactura</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Factura.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/Factura.html#items">items</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cl/awake/psegurito/model/package-summary.html">cl.awake.psegurito.model</a> that return types with arguments of type <a href="../../../../../cl/awake/psegurito/model/DetalleFactura.html" title="class in cl.awake.psegurito.model">DetalleFactura</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cl/awake/psegurito/model/DetalleFactura.html" title="class in cl.awake.psegurito.model">DetalleFactura</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DetalleFacturaRepository.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/DetalleFacturaRepository.html#findByIdFactura-int-">findByIdFactura</a></span>(int&nbsp;factura_id_factura)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cl/awake/psegurito/model/DetalleFactura.html" title="class in cl.awake.psegurito.model">DetalleFactura</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Factura.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/Factura.html#getItems--">getItems</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../cl/awake/psegurito/model/package-summary.html">cl.awake.psegurito.model</a> with type arguments of type <a href="../../../../../cl/awake/psegurito/model/DetalleFactura.html" title="class in cl.awake.psegurito.model">DetalleFactura</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Factura.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/Factura.html#setItems-java.util.List-">setItems</a></span>(java.util.List&lt;<a href="../../../../../cl/awake/psegurito/model/DetalleFactura.html" title="class in cl.awake.psegurito.model">DetalleFactura</a>&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../cl/awake/psegurito/model/package-summary.html">cl.awake.psegurito.model</a> with type arguments of type <a href="../../../../../cl/awake/psegurito/model/DetalleFactura.html" title="class in cl.awake.psegurito.model">DetalleFactura</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/Factura.html#Factura-int-java.util.Date-java.util.Date-int-int-int-int-cl.awake.psegurito.model.Cliente-java.util.List-double-">Factura</a></span>(int&nbsp;id_factura,
       java.util.Date&nbsp;fechadecobro,
       java.util.Date&nbsp;fechaVencimiento,
       int&nbsp;extras,
       int&nbsp;impuestos,
       int&nbsp;subtotal,
       int&nbsp;total,
       <a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a>&nbsp;cliente,
       java.util.List&lt;<a href="../../../../../cl/awake/psegurito/model/DetalleFactura.html" title="class in cl.awake.psegurito.model">DetalleFactura</a>&gt;&nbsp;items,
       double&nbsp;iva)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cl.awake.psegurito.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cl/awake/psegurito/model/DetalleFactura.html" title="class in cl.awake.psegurito.model">DetalleFactura</a> in <a href="../../../../../cl/awake/psegurito/services/package-summary.html">cl.awake.psegurito.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cl/awake/psegurito/services/package-summary.html">cl.awake.psegurito.services</a> that return <a href="../../../../../cl/awake/psegurito/model/DetalleFactura.html" title="class in cl.awake.psegurito.model">DetalleFactura</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cl/awake/psegurito/model/DetalleFactura.html" title="class in cl.awake.psegurito.model">DetalleFactura</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetalleFacturaServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/services/DetalleFacturaServiceImpl.html#getById-int-">getById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cl/awake/psegurito/model/DetalleFactura.html" title="class in cl.awake.psegurito.model">DetalleFactura</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetalleFacturaService.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/services/DetalleFacturaService.html#getById-int-">getById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cl/awake/psegurito/services/package-summary.html">cl.awake.psegurito.services</a> that return types with arguments of type <a href="../../../../../cl/awake/psegurito/model/DetalleFactura.html" title="class in cl.awake.psegurito.model">DetalleFactura</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cl/awake/psegurito/model/DetalleFactura.html" title="class in cl.awake.psegurito.model">DetalleFactura</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DetalleFacturaServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/services/DetalleFacturaServiceImpl.html#findAllByIdFactura-int-">findAllByIdFactura</a></span>(int&nbsp;id_factura)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cl/awake/psegurito/model/DetalleFactura.html" title="class in cl.awake.psegurito.model">DetalleFactura</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DetalleFacturaService.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/services/DetalleFacturaService.html#findAllByIdFactura-int-">findAllByIdFactura</a></span>(int&nbsp;id_factura)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cl/awake/psegurito/model/DetalleFactura.html" title="class in cl.awake.psegurito.model">DetalleFactura</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DetalleFacturaServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/services/DetalleFacturaServiceImpl.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cl/awake/psegurito/model/DetalleFactura.html" title="class in cl.awake.psegurito.model">DetalleFactura</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DetalleFacturaService.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/services/DetalleFacturaService.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cl/awake/psegurito/services/package-summary.html">cl.awake.psegurito.services</a> with parameters of type <a href="../../../../../cl/awake/psegurito/model/DetalleFactura.html" title="class in cl.awake.psegurito.model">DetalleFactura</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DetalleFacturaServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/services/DetalleFacturaServiceImpl.html#add-cl.awake.psegurito.model.DetalleFactura-">add</a></span>(<a href="../../../../../cl/awake/psegurito/model/DetalleFactura.html" title="class in cl.awake.psegurito.model">DetalleFactura</a>&nbsp;df)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DetalleFacturaService.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/services/DetalleFacturaService.html#add-cl.awake.psegurito.model.DetalleFactura-">add</a></span>(<a href="../../../../../cl/awake/psegurito/model/DetalleFactura.html" title="class in cl.awake.psegurito.model">DetalleFactura</a>&nbsp;df)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DetalleFacturaServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/services/DetalleFacturaServiceImpl.html#delete-cl.awake.psegurito.model.DetalleFactura-">delete</a></span>(<a href="../../../../../cl/awake/psegurito/model/DetalleFactura.html" title="class in cl.awake.psegurito.model">DetalleFactura</a>&nbsp;df)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DetalleFacturaService.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/services/DetalleFacturaService.html#delete-cl.awake.psegurito.model.DetalleFactura-">delete</a></span>(<a href="../../../../../cl/awake/psegurito/model/DetalleFactura.html" title="class in cl.awake.psegurito.model">DetalleFactura</a>&nbsp;df)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DetalleFacturaServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/services/DetalleFacturaServiceImpl.html#edit-cl.awake.psegurito.model.DetalleFactura-">edit</a></span>(<a href="../../../../../cl/awake/psegurito/model/DetalleFactura.html" title="class in cl.awake.psegurito.model">DetalleFactura</a>&nbsp;df)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DetalleFacturaService.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/services/DetalleFacturaService.html#edit-cl.awake.psegurito.model.DetalleFactura-">edit</a></span>(<a href="../../../../../cl/awake/psegurito/model/DetalleFactura.html" title="class in cl.awake.psegurito.model">DetalleFactura</a>&nbsp;df)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cl/awake/psegurito/model/DetalleFactura.html" title="class in cl.awake.psegurito.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cl/awake/psegurito/model/class-use/DetalleFactura.html" target="_top">Frames</a></li>
<li><a href="DetalleFactura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
