<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Aug 07 19:32:17 CLT 2020 -->
<title>Uses of Class cl.awake.psegurito.model.Usuario</title>
<meta name="date" content="2020-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cl.awake.psegurito.model.Usuario";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cl/awake/psegurito/model/class-use/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cl.awake.psegurito.model.Usuario" class="title">Uses of Class<br>cl.awake.psegurito.model.Usuario</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cl.awake.psegurito">cl.awake.psegurito</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cl.awake.psegurito.model">cl.awake.psegurito.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cl.awake.psegurito.services">cl.awake.psegurito.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cl.awake.psegurito">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a> in <a href="../../../../../cl/awake/psegurito/package-summary.html">cl.awake.psegurito</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cl/awake/psegurito/package-summary.html">cl.awake.psegurito</a> with parameters of type <a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="typeNameLabel">AdministradorController.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/AdministradorController.html#guardarAdministrador-cl.awake.psegurito.model.Administrador-cl.awake.psegurito.model.Usuario-org.springframework.web.servlet.mvc.support.RedirectAttributes-">guardarAdministrador</a></span>(<a href="../../../../../cl/awake/psegurito/model/Administrador.html" title="class in cl.awake.psegurito.model">Administrador</a>&nbsp;a,
                    <a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a>&nbsp;u,
                    org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttrs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="typeNameLabel">ClienteController.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/ClienteController.html#guardarCliente-cl.awake.psegurito.model.Cliente-cl.awake.psegurito.model.Usuario-org.springframework.web.servlet.mvc.support.RedirectAttributes-">guardarCliente</a></span>(<a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model">Cliente</a>&nbsp;c,
              <a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a>&nbsp;u,
              org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioController.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/UsuarioController.html#guardarEditUsuario-cl.awake.psegurito.model.Usuario-java.lang.String-org.springframework.web.servlet.mvc.support.RedirectAttributes-">guardarEditUsuario</a></span>(<a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a>&nbsp;u,
                  java.lang.String&nbsp;oldPassword,
                  org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttrs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="typeNameLabel">ProfesionalController.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/ProfesionalController.html#guardarProfesional-cl.awake.psegurito.model.Profesional-cl.awake.psegurito.model.Usuario-org.springframework.web.servlet.mvc.support.RedirectAttributes-">guardarProfesional</a></span>(<a href="../../../../../cl/awake/psegurito/model/Profesional.html" title="class in cl.awake.psegurito.model">Profesional</a>&nbsp;p,
                  <a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a>&nbsp;u,
                  org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttrs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cl.awake.psegurito.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a> in <a href="../../../../../cl/awake/psegurito/model/package-summary.html">cl.awake.psegurito.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../cl/awake/psegurito/model/package-summary.html">cl.awake.psegurito.model</a> declared as <a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">Profesional.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/Profesional.html#usuario">usuario</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">PostCliente.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/PostCliente.html#usuario">usuario</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cliente.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/Cliente.html#usuario">usuario</a></span></code>
<div class="block">Tranformacion de id <a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model"><code>Usuario</code></a> para entregar el nickname</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">Administrador.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/Administrador.html#usuario">usuario</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cl/awake/psegurito/model/package-summary.html">cl.awake.psegurito.model</a> that return <a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioRepository.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/UsuarioRepository.html#getByNickname-java.lang.String-">getByNickname</a></span>(java.lang.String&nbsp;nickname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">Profesional.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/Profesional.html#getUsuario--">getUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">PostCliente.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/PostCliente.html#getUsuario--">getUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cliente.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/Cliente.html#getUsuario--">getUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">Administrador.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/Administrador.html#getUsuario--">getUsuario</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cl/awake/psegurito/model/package-summary.html">cl.awake.psegurito.model</a> with parameters of type <a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Profesional.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/Profesional.html#setUsuario-cl.awake.psegurito.model.Usuario-">setUsuario</a></span>(<a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PostCliente.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/PostCliente.html#setUsuario-cl.awake.psegurito.model.Usuario-">setUsuario</a></span>(<a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cliente.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/Cliente.html#setUsuario-cl.awake.psegurito.model.Usuario-">setUsuario</a></span>(<a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Administrador.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/Administrador.html#setUsuario-cl.awake.psegurito.model.Usuario-">setUsuario</a></span>(<a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../cl/awake/psegurito/model/package-summary.html">cl.awake.psegurito.model</a> with parameters of type <a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/Administrador.html#Administrador-int-java.lang.String-cl.awake.psegurito.model.Usuario-">Administrador</a></span>(int&nbsp;id_administrador,
             java.lang.String&nbsp;nombre,
             <a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/Administrador.html#Administrador-java.lang.String-cl.awake.psegurito.model.Usuario-">Administrador</a></span>(java.lang.String&nbsp;nombre,
             <a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/Cliente.html#Cliente-int-java.lang.String-java.lang.String-java.util.Date-cl.awake.psegurito.model.Usuario-">Cliente</a></span>(int&nbsp;id_cliente,
       java.lang.String&nbsp;nombreEmpresa,
       java.lang.String&nbsp;rut,
       java.util.Date&nbsp;fechaRegistro,
       <a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a>&nbsp;usuario)</code>
<div class="block">Contructor con todos los atributos <a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model"><code>Cliente</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/Cliente.html#Cliente-java.lang.String-java.lang.String-java.util.Date-cl.awake.psegurito.model.Usuario-">Cliente</a></span>(java.lang.String&nbsp;nombreEmpresa,
       java.lang.String&nbsp;rut,
       java.util.Date&nbsp;fechaRegistro,
       <a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a>&nbsp;usuario)</code>
<div class="block">Contructor con todos los atributos menos el id de <a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model"><code>Cliente</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/PostCliente.html#PostCliente-int-java.lang.String-java.lang.String-java.util.Date-cl.awake.psegurito.model.Usuario-">PostCliente</a></span>(int&nbsp;id_cliente,
           java.lang.String&nbsp;nombreEmpresa,
           java.lang.String&nbsp;rut,
           java.util.Date&nbsp;fechaRegistro,
           <a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a>&nbsp;usuario)</code>
<div class="block">Contructor con todos los atributos <a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model"><code>Cliente</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/PostCliente.html#PostCliente-java.lang.String-java.lang.String-java.util.Date-cl.awake.psegurito.model.Usuario-">PostCliente</a></span>(java.lang.String&nbsp;nombreEmpresa,
           java.lang.String&nbsp;rut,
           java.util.Date&nbsp;fechaRegistro,
           <a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a>&nbsp;usuario)</code>
<div class="block">Contructor con todos los atributos menos el id de <a href="../../../../../cl/awake/psegurito/model/Cliente.html" title="class in cl.awake.psegurito.model"><code>Cliente</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/Profesional.html#Profesional-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-cl.awake.psegurito.model.Usuario-">Profesional</a></span>(int&nbsp;id_profesional,
           java.lang.String&nbsp;nombre,
           java.lang.String&nbsp;apellido,
           java.lang.String&nbsp;correo,
           java.lang.String&nbsp;telefono,
           java.lang.String&nbsp;cargo,
           <a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/model/Profesional.html#Profesional-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-cl.awake.psegurito.model.Usuario-">Profesional</a></span>(java.lang.String&nbsp;nombre,
           java.lang.String&nbsp;apellido,
           java.lang.String&nbsp;correo,
           java.lang.String&nbsp;telefono,
           java.lang.String&nbsp;cargo,
           <a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cl.awake.psegurito.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a> in <a href="../../../../../cl/awake/psegurito/services/package-summary.html">cl.awake.psegurito.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cl/awake/psegurito/services/package-summary.html">cl.awake.psegurito.services</a> that return <a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/services/UsuarioServiceImpl.html#getById-cl.awake.psegurito.model.UsuarioId-">getById</a></span>(<a href="../../../../../cl/awake/psegurito/model/UsuarioId.html" title="class in cl.awake.psegurito.model">UsuarioId</a>&nbsp;usuarioid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioService.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/services/UsuarioService.html#getById-cl.awake.psegurito.model.UsuarioId-">getById</a></span>(<a href="../../../../../cl/awake/psegurito/model/UsuarioId.html" title="class in cl.awake.psegurito.model">UsuarioId</a>&nbsp;usuarioid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/services/UsuarioServiceImpl.html#getByNickname-java.lang.String-">getByNickname</a></span>(java.lang.String&nbsp;nickname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioService.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/services/UsuarioService.html#getByNickname-java.lang.String-">getByNickname</a></span>(java.lang.String&nbsp;nickname)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cl/awake/psegurito/services/package-summary.html">cl.awake.psegurito.services</a> that return types with arguments of type <a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/services/UsuarioServiceImpl.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioService.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/services/UsuarioService.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cl/awake/psegurito/services/package-summary.html">cl.awake.psegurito.services</a> with parameters of type <a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/services/UsuarioServiceImpl.html#add-cl.awake.psegurito.model.Usuario-">add</a></span>(<a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioService.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/services/UsuarioService.html#add-cl.awake.psegurito.model.Usuario-">add</a></span>(<a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/services/UsuarioServiceImpl.html#delete-cl.awake.psegurito.model.Usuario-">delete</a></span>(<a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioService.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/services/UsuarioService.html#delete-cl.awake.psegurito.model.Usuario-">delete</a></span>(<a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/services/UsuarioServiceImpl.html#edit-cl.awake.psegurito.model.Usuario-">edit</a></span>(<a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioService.</span><code><span class="memberNameLink"><a href="../../../../../cl/awake/psegurito/services/UsuarioService.html#edit-cl.awake.psegurito.model.Usuario-">edit</a></span>(<a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a>&nbsp;u)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cl/awake/psegurito/model/class-use/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
