<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Aug 07 19:32:13 CLT 2020 -->
<title>UsuarioServiceImpl</title>
<meta name="date" content="2020-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UsuarioServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsuarioServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cl/awake/psegurito/services/UsuarioService.html" title="interface in cl.awake.psegurito.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cl/awake/psegurito/services/VisitaService.html" title="interface in cl.awake.psegurito.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cl/awake/psegurito/services/UsuarioServiceImpl.html" target="_top">Frames</a></li>
<li><a href="UsuarioServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cl.awake.psegurito.services</div>
<h2 title="Class UsuarioServiceImpl" class="title">Class UsuarioServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cl.awake.psegurito.services.UsuarioServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cl/awake/psegurito/services/UsuarioService.html" title="interface in cl.awake.psegurito.services">UsuarioService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">UsuarioServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../cl/awake/psegurito/services/UsuarioService.html" title="interface in cl.awake.psegurito.services">UsuarioService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../cl/awake/psegurito/model/UsuarioRepository.html" title="interface in cl.awake.psegurito.model">UsuarioRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/services/UsuarioServiceImpl.html#ur">ur</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/services/UsuarioServiceImpl.html#UsuarioServiceImpl--">UsuarioServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/services/UsuarioServiceImpl.html#add-cl.awake.psegurito.model.Usuario-">add</a></span>(<a href="../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/services/UsuarioServiceImpl.html#countByNickname-java.lang.String-">countByNickname</a></span>(java.lang.String&nbsp;nickname)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/services/UsuarioServiceImpl.html#delete-cl.awake.psegurito.model.Usuario-">delete</a></span>(<a href="../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/services/UsuarioServiceImpl.html#edit-cl.awake.psegurito.model.Usuario-">edit</a></span>(<a href="../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/services/UsuarioServiceImpl.html#editUserByIdAndNickname-java.lang.String-java.lang.String-java.lang.String-int-">editUserByIdAndNickname</a></span>(java.lang.String&nbsp;nickname,
                       java.lang.String&nbsp;password,
                       java.lang.String&nbsp;rol,
                       int&nbsp;id_usuario)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/services/UsuarioServiceImpl.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/services/UsuarioServiceImpl.html#getById-cl.awake.psegurito.model.UsuarioId-">getById</a></span>(<a href="../../../../cl/awake/psegurito/model/UsuarioId.html" title="class in cl.awake.psegurito.model">UsuarioId</a>&nbsp;usuarioid)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cl/awake/psegurito/services/UsuarioServiceImpl.html#getByNickname-java.lang.String-">getByNickname</a></span>(java.lang.String&nbsp;nickname)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ur">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ur</h4>
<pre>@Autowired
<a href="../../../../cl/awake/psegurito/model/UsuarioRepository.html" title="interface in cl.awake.psegurito.model">UsuarioRepository</a> ur</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UsuarioServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UsuarioServiceImpl</h4>
<pre>public&nbsp;UsuarioServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getById-cl.awake.psegurito.model.UsuarioId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre>public&nbsp;<a href="../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a>&nbsp;getById(<a href="../../../../cl/awake/psegurito/model/UsuarioId.html" title="class in cl.awake.psegurito.model">UsuarioId</a>&nbsp;usuarioid)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cl/awake/psegurito/services/UsuarioService.html#getById-cl.awake.psegurito.model.UsuarioId-">getById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cl/awake/psegurito/services/UsuarioService.html" title="interface in cl.awake.psegurito.services">UsuarioService</a></code></dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a>&gt;&nbsp;getAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cl/awake/psegurito/services/UsuarioService.html#getAll--">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cl/awake/psegurito/services/UsuarioService.html" title="interface in cl.awake.psegurito.services">UsuarioService</a></code></dd>
</dl>
</li>
</ul>
<a name="add-cl.awake.psegurito.model.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a>&nbsp;u)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cl/awake/psegurito/services/UsuarioService.html#add-cl.awake.psegurito.model.Usuario-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cl/awake/psegurito/services/UsuarioService.html" title="interface in cl.awake.psegurito.services">UsuarioService</a></code></dd>
</dl>
</li>
</ul>
<a name="edit-cl.awake.psegurito.model.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;void&nbsp;edit(<a href="../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a>&nbsp;u)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cl/awake/psegurito/services/UsuarioService.html#edit-cl.awake.psegurito.model.Usuario-">edit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cl/awake/psegurito/services/UsuarioService.html" title="interface in cl.awake.psegurito.services">UsuarioService</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-cl.awake.psegurito.model.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a>&nbsp;u)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cl/awake/psegurito/services/UsuarioService.html#delete-cl.awake.psegurito.model.Usuario-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cl/awake/psegurito/services/UsuarioService.html" title="interface in cl.awake.psegurito.services">UsuarioService</a></code></dd>
</dl>
</li>
</ul>
<a name="getByNickname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByNickname</h4>
<pre>public&nbsp;<a href="../../../../cl/awake/psegurito/model/Usuario.html" title="class in cl.awake.psegurito.model">Usuario</a>&nbsp;getByNickname(java.lang.String&nbsp;nickname)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cl/awake/psegurito/services/UsuarioService.html#getByNickname-java.lang.String-">getByNickname</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cl/awake/psegurito/services/UsuarioService.html" title="interface in cl.awake.psegurito.services">UsuarioService</a></code></dd>
</dl>
</li>
</ul>
<a name="editUserByIdAndNickname-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editUserByIdAndNickname</h4>
<pre>public&nbsp;void&nbsp;editUserByIdAndNickname(java.lang.String&nbsp;nickname,
                                    java.lang.String&nbsp;password,
                                    java.lang.String&nbsp;rol,
                                    int&nbsp;id_usuario)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cl/awake/psegurito/services/UsuarioService.html#editUserByIdAndNickname-java.lang.String-java.lang.String-java.lang.String-int-">editUserByIdAndNickname</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cl/awake/psegurito/services/UsuarioService.html" title="interface in cl.awake.psegurito.services">UsuarioService</a></code></dd>
</dl>
</li>
</ul>
<a name="countByNickname-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countByNickname</h4>
<pre>public&nbsp;java.lang.Long&nbsp;countByNickname(java.lang.String&nbsp;nickname)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cl/awake/psegurito/services/UsuarioService.html#countByNickname-java.lang.String-">countByNickname</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cl/awake/psegurito/services/UsuarioService.html" title="interface in cl.awake.psegurito.services">UsuarioService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsuarioServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cl/awake/psegurito/services/UsuarioService.html" title="interface in cl.awake.psegurito.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cl/awake/psegurito/services/VisitaService.html" title="interface in cl.awake.psegurito.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cl/awake/psegurito/services/UsuarioServiceImpl.html" target="_top">Frames</a></li>
<li><a href="UsuarioServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
